.mainImage {
    width: 100%;
    position: relative;
    height: 400px;
    background: linear-gradient(to right, #006400, #98FB98);
    margin-bottom: 20px;
    overflow: hidden;
}



.mainImage h3 {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    color: white;
}

.mainImage h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: white;
}

.mainImage img {
    position: absolute;
    top: 50%;
    left: -50px;
    height: 300px;
    transform: translateY(-50%) rotate(-20deg);
}

.mainImage .pic {
    position: absolute;
    top: -30px;
    left: 82%;
    height: 400px;
    transform: rotate(0deg);
}

.itemsSection ul {
    display: flex;
    justify-content: center;
    gap: 70px;
    list-style: none;
    padding: 20px 0;
    background-color: #f5f5f5;
}

.itemsSection ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.itemsSection ul li a.navactive{
    color: #d90032;
}

.itemsSection ul li a:hover {
    color: #d90032;
}

.mainBody {
    display: flex;


    margin: 0 10px;
}

a {
    text-decoration: none;
    color: black;
}

.filterSection {
    flex: 1;
    background-color: #f8f8f8;
    padding: 20px 0 20px 20px;
    min-width: 150px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.filterSection form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.filterSection p {
    font-weight: bold;
    margin-bottom: 10px;
}

.filterSection form span {
    margin-bottom: 5px;
}

.filterSection form input[type="range"] {
    width: 80%;
}

.itemSection {
    flex: 5;
    padding: 0 5px;
}

#resultAmount {
    text-align: right;
    padding-right: 20px;

}

.itemSection p {
    font-size: 1rem;
}

#brandName {
    color: gray;
    font-size: 0.8rem;
}

.itemGroup {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.itemGroup .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    position: relative;
}

.itemGroup .item .imagediv {
    width: 150px;
    height: 250px;

    display: flex;
}

.itemGroup .item img {
    width: 100%;
    object-fit: cover;

    border-radius: 10px;
}

.itemGroup .item p {
    margin: 10px 0;
}

.itemGroup .item .itembutton {
    display: flex;
    gap: 5px;
}

.itemGroup .item button {
    background-color: #d90032;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    transition: background-color 0.3s ease;
}

.submitbutton {
    background-color: #d90032;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    transition: background-color 0.3s ease;
}

.itemGroup .item button:hover {
    background-color: #b80028;
}

.itemGroup .item i.fas.fa-heart {
    position: absolute;
    top: 0;
    right: 25px;
    display: block;
    text-align: right;
    color: #d90032;
    cursor: pointer;
}

.itemGroup .item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.pagination button {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination button:hover {
    background-color: #f0f0f0;
}

.pagination button.active {
    background-color: #d90032;
    color: white;
}


@media (max-width: 480px) {
    .itemsSection ul {
        flex-direction: row;
        align-items: center;
        gap: 30px;
    }
    .mainBody{
        display: flex;
        flex-direction: row;
    }

    .mainImage {
        height: 250px; 
        background: linear-gradient(to right, #006400, #98FB98);
    }

    .mainImage h1 {
        font-size: 1.5rem; 
        top: 45%; 
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .mainImage h3 {
        font-size: 0.6rem; 
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .mainImage img {
        height: 100px;
        left: 10px; 
        transform: translateY(-50%) rotate(-15deg); 
    }


    .itemGroup {
        grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
    }
}

 

